{
    "name": "erag/installererag",
    "description": "Laravel Installer: Simplifies Laravel application installation for a seamless setup experience. Requires PHP 8.0.0+",
    "license": "MIT",
    "keywords": [
        "laravel",
        "installer",
        "laravel installer",
        "setup",
        "installation",
        "laravel package"
    ],
    "authors": [
        {
            "name": "Er Amiit Gupta",
            "email": "info.eramitgupta@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "illuminate/support": "^8.12|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "InstallerErag\\": "src/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "InstallerErag\\InstallerEragServiceProvider"
            ],
            "aliases": {
                "InstallerErag": "InstallerErag\\Facades\\InstallerErag"
            }
        }
    }
}
